is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NavalChess
build_property.RootNamespace = NavalChess
build_property.ProjectDir = D:\GameDesign\NavalBattleGame_Web\NavalChess\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GameDesign\NavalBattleGame_Web\NavalChess
build_property._RazorSourceGeneratorDebug = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Pages/GameBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZUJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Components/FloatingTip.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xGbG9hdGluZ1RpcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xpp9j6r9l2

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-md58ir9kgf

[D:/GameDesign/NavalBattleGame_Web/NavalChess/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ajlec7ocfj
